spring.datasource.url=jdbc:h2:file:~/eBank/ebankdb/eBankDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ebank
spring.datasource.password=ebankpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog.xml