# nav_spring

./: .gitignore  pom.xml
eBank-backend/: pom.xml
eBank-backend/src/main/java/: DataProcessor.java
eBank-backend/src/main/java/hu/webvalto/ebank/: DataProcessor.java
eBank-backend/src/main/resources/: data.txt
eBank-backend/src/test/java/: DataProcessorTest.java
eBank-backend/src/test/java/hu/webvalto/ebank/: DataProcessorTest.java
eBank-frontend/: pom.xml
eBank-frontend/src/main/java/: App.java
eBank-frontend/src/main/java/hu/webvalto/ebank/: App.java
eBank-frontend/src/main/resources/: application.properties  frontend-application-context.xml
eBank-frontend/src/main/resources/db/: changelog.xml  data.xml
eBank-model/: pom.xml
eBank-model/src/main/java/: DataSource.java
eBank-model/src/main/java/hu/webvalto/ebank/context/: AppCtx.java
eBank-model/src/main/java/hu/webvalto/ebank/dao/: DataSource.java  DataStore.java
eBank-model/src/main/java/hu/webvalto/ebank/entity/: Account.java  Customer.java
eBank-model/src/main/java/hu/webvalto/ebank/repository/: AccountRepository.java  CustomerRepository.java
eBank-model/src/main/resources/: model-application-context.xml
src/main/java/hu/webvalto/: App.java
